.third-section{
    display: grid;
    grid-template-columns: 20% 30% 30% 20%;
    grid-template-rows: 100%;
    background-color: white;
    border: 2px solid gainsboro;
    max-width: 1100px;
    min-height: 150px;
    margin: auto;
    margin-top: 36px;
    
}

.thirteen{
grid-column: 1;
grid-row: 1;
justify-self: center;
align-self: center;

padding: 50px;

}


.fifteen{
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
    align-self: center;
}

.sixteen{
    justify-self: center;
    align-self: center;
}

.more-information{
    height: 40px;
    width: 150px;
    text-align: center;
    margin-top: 25px;
    justify-self: center;
    align-self: center;
    background-color: blue;
    color: white;
}





/*AQUI EMPIEZA LA CUARTA SECCION*/

.four-section{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20% ;
    grid-template-rows: 15% 85%;
    background-color:whitesmoke;
    max-width: 1100px;
    max-height: 400px;
    margin: auto;
    margin-top: 36px;
    margin-bottom: 100px;
}

.container{
    background-color: white;
    width:203px;
    height: 410px;
    grid-row: 2;
    justify-self:start;
    
}

.container img{
    width:200px;
    height:210px;
    border-bottom: 1px solid gainsboro;
}

.container h3,h5,a,p{
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
.price{
    color:rgba(0,0,0,.8);
    font-size:24px
    }

    .promotion{
        color:#00a650;
        font-size: 14px;
        
    }

    .travel{
        color:#00a650;
        font-size: 18px;
        text-decoration: none;
    }

    .description{
        font-size: 14px;
        
    }

    .container > .button-containe ,.a-container{
      text-decoration: none;
      color: #3483fa;
      margin-right: 18px;
    }

     .container >.button-container{
        padding: 8px;
        
        justify-self: center;
        width: 175px;
        color: #3483fa;
        border: #3483fa 1px solid;
        margin-left: 13px;
        background: white;
        cursor: pointer;
    }

    .container >.button-container:hover{
      background: whitesmoke;
    }

    .container .third-image{
        width:29px;
        height:23px

    }


.first-title{
grid-column: 1/5;
grid-row: 1;
justify-self:start;
align-self:center;
margin-left: 10px;
color: #666;
}

.sub-title{
    grid-column: 3/5;
    grid-row: 1;
    margin-top: 15px;
    justify-self:center;
    align-self:center;
    margin-right: 50px;
    text-decoration: none;
    color:var(--color1);

}

.five-section{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 100px;
    margin-bottom: 100px;
    

}

.container-publicity{
   margin: auto;
   background-color: white;
   max-height: 290px;
   border-radius: 10px;
   margin-top: 20px;
}

.container-publicity,.img-publicity{
    grid-column: 4/5;
    
    
}

.container-publicity2{
    margin: auto;
    background-color: white;
    max-height: 290px;
    border-radius: 10px;
    margin-top: 20px;
 }

.container-publicity2,.img-publicity2{
    grid-column: 6/7;
}

.container-publicity3{
    margin: auto;
    background-color: white;
   max-height: 290px;
   border-radius: 10px;
   margin-top: 20px;
 }

.container-publicity2,.img-publicity2{
    grid-column: 5/9;
}

.h2-container{
  grid-row: 2;
  text-align: center;
  margin-top: 5px;
  
  align-self: center;
}

.img-publicity2{
    width: 400px;
    height: 250px;
    
   
}